apiVersion: v1
kind: ConfigMap
metadata:
  name: gitops-repo
data:
  parentdir: payload/3-applications
  protocol: https
  host: github.com
  org: divyakamathorg
  repo: gitops-test-cp4s
  branch: main
---
